# PoS-Fnd

.github/workflows/: android-debug.yml  android.yml  ds.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/cloud/multipos/pos/views/: CustomerSearchTicketsView.kt  CustomerSearchView.kt
android/app/src/main/res/drawable/: button_border.xml  color.xml  gray_border.xml  list_selector.xml  pos_input.xml  spinner_outline.xml
android/gradle/wrapper/: gradle-wrapper.properties
