plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.diffplug.spotless' version '6.20.0'
}

android {
    namespace "cloud.multipos.pos"
    compileSdkVersion 34

    defaultConfig {
        applicationId "cloud.multipos.pos"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 127
        versionName "2.1.127"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'frankiesardo:icepick-processor:3.2.0'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'

    // ML Kit Barcode Scanner (Play Services)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-video:1.3.0"
    implementation "androidx.camera:camera-extensions:1.3.0"
}
