plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "cloud.multipos.pos"
    compileSdkVersion 34

    defaultConfig {
        applicationId "cloud.multipos.pos"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 127
        versionName "2.1.127"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Custom BuildConfig fields
        buildConfigField "Boolean", "USE_CAMERA", "false"
        buildConfigField "String", "VERSION_NAME", "\"2.1.127\""
    }

    signingConfigs {
        release {
            if (project.hasProperty('POS_RELEASE_STORE_FILE')) {
                storeFile file(POS_RELEASE_STORE_FILE)
                storePassword POS_RELEASE_STORE_PASSWORD
                keyAlias POS_RELEASE_KEY_ALIAS
                keyPassword POS_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    flavorDimensions "flavor"
    productFlavors {
        enGeneric {
            dimension "flavor"
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    // AndroidX & Material
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Networking
    implementation 'com.android.volley:volley:1.2.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'frankiesardo:icepick-processor:3.2.0'
    kapt 'com.google.auto.service:auto-service:1.0-rc2'

    // Logger
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'

    // Hardware libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.sumup:merchant-sdk:3.2.2'

    // ML Kit Barcode Scanner
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-video:1.3.0"
    implementation "androidx.camera:camera-extensions:1.3.0"

    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}
